
MONGO_URI=mongodb+srv://cpothansai2006:cpothansai2006@cluster0.wsrjda9.mongodb.net/onlinejudge?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key_here_make_it_strong_and_random_for_online_judge
NODE_ENV=development